server.port=8082
jwt.secret=sampleapp
auth.flag = true
spring.application.name=employee-management-gateway

#zuul.routes.employee-management.path=/employeemanagement/**
#zuul.routes.employee-management.url=http://localhost:8081
zuul.routes.employee-management.service-id=EMPLOYEE-MANAGEMENT
eureka.client.service-url.defaultZone = http://localhost:8083/eureka/