server.port=8085
spring.application.name=customer-service
eureka.client.serviceUrl.defaultZone:http://127.0.0.1:9091/eureka/


# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://mysqldb/Order_System
# password should be encrypted while using in real/prod
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#Config-server details
spring.profiles.active=development
# N.B. this is the default:
spring.cloud.config.uri=http://localhost:8888
management.security.enabled=false
management.endpoints.web.exposure.include=*
#zipkin
spring.zipkin.enabled=true
spring.zipkin.baseUrl: https://zipkin-service/
spring.sleuth.sampler.probability=1