# springboot-examples

./: GraphQL - Input.json  GraphQL Hybrid Queries.json  GraphQL Legacy Queries.json  docker-compose.yml
Customer/: Dockerfile  Jenkinsfile  pom.xml  settings-security.xml  settings.xml
Customer/src/main/java/com/customer/: CustomerApplication.java
Customer/src/main/java/com/customer/config/: CustomerConfig.java
Customer/src/main/java/com/customer/constant/: CustomerConstant.java
Customer/src/main/java/com/customer/controller/: CustomerController.java
Customer/src/main/java/com/customer/dto/: CustomerDto.java  ProductDto.java  ResponseObject.java
Customer/src/main/java/com/customer/entity/: CustomerEntity.java
Customer/src/main/java/com/customer/exception/: CustomerException.java
Customer/src/main/java/com/customer/repo/: CustomerRepo.java
Customer/src/main/java/com/customer/service/: CustomerService.java
Customer/src/main/java/com/customer/serviceImpl/: CustomerServiceImpl.java
Customer/src/main/java/com/customer/utils/: CommonResponse.java
Customer/src/main/resources/: application.yml  application_old.properties  banner.txt  data.sql  logback.xml
Customer/src/test/java/com/customer/: CustomerApplicationTest.java
Customer/src/test/java/com/customer/controller/: CustomerControllerTest.java
Customer/src/test/java/com/customer/serviceImpl/: CustomerServiceImplTest.java
Hystrix-Dashborad/: pom.xml
Inventory/: Dockerfile  Jenkinsfile  pom.xml  settings.xml
Order/: .gitignore  Dockerfile  Jenkinsfile  pom.xml
Order-History/: pom.xml
Order/src/main/java/com/order/: OrderDetailsApplication.java
Order/src/main/java/com/order/config/: CloudConfig.java  KafkaConfig.java  RibbonConfiguration.java
Order/src/main/java/com/order/constant/: OrderConstant.java
Order/src/main/java/com/order/controller/: OrderController.java
Order/src/main/java/com/order/dto/: InventoryDto.java  OrderDto.java  ProductDto.java
Order/src/main/java/com/order/entity/: OrderEntity.java
Order/src/main/java/com/order/exception/: OrderNotFoundException.java
Order/src/main/java/com/order/repo/: OrderRepo.java
Order/src/main/java/com/order/service/: OrderService.java
Order/src/main/java/com/order/serviceImpl/: OrderServiceImpl.java
Order/src/main/java/com/order/util/: Utility.java
Order/src/main/resources/: application.properties  banner.txt  data.sql  logback.xml
Order/src/test/java/com/order/test/: OrderDetailsApplicationTests.java  OrderServiceControllerTest.java  OrderServiceImplTest.java
Order/src/test/java/com/order/test/integrationTests/: OrderServiceImplTest.java
Product/: .gitignore  Dockerfile  Jenkinsfile  pom.xml
config-repo/: .gitignore  customer-service-development.properties  order-service-development.properties  product-service-development.properties
config-server/: .gitignore  Dockerfile  Jenkinsfile  pom.xml
couchbase-app/: pom.xml
couchbase-reactive/: pom.xml
employee-managment/: Dockerfile  Jenkinsfile  README.md  docker-composebackup.yml  employees.csv  pom.xml  settings-security.xml  settings.xml
employee-managment-gateway/: README.md  pom.xml
employee-managment-service-discovery/: Dockerfile  README.md  pom.xml
employee-managment/src/main/java/com/employeemngt/: EmployeeManagementApplication.java  MultipleMongoConfig.java  SwaggerConfig.java  WebSecurityConfig.java
employee-managment/src/main/java/com/employeemngt/constant/: EmployeeManagementConstants.java
employee-managment/src/main/java/com/employeemngt/controller/: DepartmentController.java  EmployeeController.java  LeaveController.java  ReportController.java
employee-managment/src/main/java/com/employeemngt/exception/: SequenceException.java  UserAuthException.java
employee-managment/src/main/java/com/employeemngt/jwt/: CookieUtil.java  JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java
employee-managment/src/main/java/com/employeemngt/model/: Address.java  AddressHistory.java  Department.java  DepartmentHistory.java  Employee.java  EmployeeCSVReportData.java  EmployeeHistory.java  EmployeeIdSequence.java  Leave.java  RequestObject.java
employee-managment/src/main/java/com/employeemngt/repository/: AddressHistoryRepository.java  AddressRepository.java  DepartmentHistoryRepository.java  DepartmentRepository.java  EmployeeHistoryRepository.java  EmployeeIdSequenceRepository.java  EmployeeIdSequenceRepositoryImpl.java  EmployeeRepository.java  LeaveRepository.java
employee-managment/src/main/java/com/employeemngt/service/: DepartmentService.java  EmployeeService.java  LeaveService.java  ReportService.java
employee-managment/src/main/java/com/employeemngt/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  LeaveServiceImpl.java  ReportServiceImpl.java
employee-managment/src/main/java/com/employeemngt/util/: AbstractMapper.java  CustomeMappingUtil.java  ErrorCodes.java
employee-managment/src/main/resources/: application.properties  application.ymlbackup  logback.xml
employee-managment/src/test/java/com/employeemngt/: EmployeeManagementApplicationTest.java
employee-managment/src/test/java/com/employeemngt/controller/: DepartmentControllerTest.java  EmployeeControllerTest.java  LeaveControllerTest.java  ReportControllerTest.java
employee-managment/src/test/java/com/employeemngt/jwt/: CookieUtilTest.java
employee-managment/src/test/java/com/employeemngt/service/impl/: DepartmentServiceImplTest.java  EmployeeServiceImplTest.java  LeaveServiceImplTest.java  ReportServiceImplTest.java
employee-managment/src/test/scala/: PerformanceSimulation.scala
eureka-server/: Dockerfile  Jenkinsfile  pom.xml
graphQL-hybrid-app/: pom.xml
graphQL-legacy-app/: pom.xml
graphQL-sample-app/: pom.xml
zipkin-server/: .gitignore  Dockerfile  Jenkinsfile  pom.xml
zipkin-server/src/main/java/com/zipkin/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.properties  banner.txt  logback.xml
(+381 files in other folders)
