server.port=8082
spring.application.name=product-service
eureka.client.serviceUrl.defaultZone:http://127.0.0.1:9091/eureka/
logging.level.root=INFO
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Order_System?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
#Config-server details
spring.profiles.active=development
# N.B. this is the default:
spring.cloud.config.uri=http://localhost:8888
management.security.enabled=false
management.endpoints.web.exposure.include=*
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
#hystrix properties
hystrix.command.getAllProductServiceCommand.execution.isolation.thread.timeoutInMilliseconds=3000
hystrix.command.getAllProductServiceCommand.circuitBreaker.requestVolumeThreshold=4
hystrix.command.getAllProductServiceCommand.circuitBreaker.sleepWindowInMilliseconds=9000
hystrix.command.getAllProductServiceCommand.circuitBreaker.errorThresholdPercentage=50

hystrix.command.getProductServiceCommand.execution.isolation.thread.timeoutInMilliseconds=3000
hystrix.command.getProductServiceCommand.circuitBreaker.requestVolumeThreshold=4
hystrix.command.getProductServiceCommand.circuitBreaker.sleepWindowInMilliseconds=9000
hystrix.command.getProductServiceCommand.circuitBreaker.errorThresholdPercentage=50

#zipkin
spring.zipkin.enabled=true
spring.zipkin.baseUrl: https://zipkin-service/
spring.sleuth.sampler.probability=1