server.port=1000
spring.application.name=graphql-hybrid
#legacy rest endpoint details
demo.service.url = http://localhost:8081
demo.service.uri.user = /profile
demo.service.uri.userById = /profile/{userId}
demo.service.uri.userFriends = /profile/{userId}/friends
demo.service.uri.userPosts = /profile/{userId}/posts
demo.service.uri.userPostById = /profile/{userId}/posts/{postId}
demo.service.uri.postById = /posts/{postId}
demo.service.uri.postComments = /posts/{postId}/comments
demo.service.uri.postCommentById = /posts/{postId}/comments/{commentId}
#graphql uri details
graphql.servlet.mapping = /social
graphql.servlet.enabled = true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/graphql_db?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

