spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/Order_System?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.ack-mode=MANUAL
spring.kafka.consumer.enable-auto-commit=false
server.port=8083
eureka.client.serviceUrl.defaultZone:http://localhost:9091/eureka/
spring.application.name=inventory-service
#spring.profiles.active=development
#spring.cloud.config.uri=http://localhost:8888
#zipkin
#spring.zipkin.enabled=true
#spring.zipkin.baseUrl: https://zipkin-service/
#spring.sleuth.sampler.probability=1