spring.application.name=ZuulAPIGateway
eureka.client.serviceUrl.defaultZone:http://127.0.0.1:9091/eureka/
security.flag = false
server.port=8086

security.basic.enabled=false
logging.level.com.netflix.ereka=off
#security.basic.enable: false   
#zuul pattrens 
zuul.routes.order.service-id=order-service
zuul.routes.inventory.service-id=inventory-service
zuul.routes.customer.service-id=customer-service
zuul.routes.product.service-id=product-service
zuul.routes.history.service-id=history-service

zuul.routes.inventory-service.url = http://localhost:8083/

zuul.host.socket-timeout-millis=30000
hystrix.command.default.execution.timeout.enabled=false
jwt.secret=javainuse