server.port=1003
spring.couchbase.bootstrap-hosts=127.0.0.1
spring.couchbase.bucket.name=customer360
spring.couchbase.bucket.password=admin123
spring.couchbase.password=admin123
spring.couchbase.username=admin

spring.data.couchbase.auto-index=true

