server.port=2000
spring.application.name=graphql-legacy


#legacy rest endpoint details
demo.service.url = http://localhost:8081
demo.service.uri.user = /profile
demo.service.uri.userById = /profile/{userId}
demo.service.uri.userFriends = /profile/{userId}/friends
demo.service.uri.userPosts = /profile/{userId}/posts
demo.service.uri.userPostById = /profile/{userId}/posts/{postId}
demo.service.uri.postById = /posts/{postId}
demo.service.uri.postComments = /posts/{postId}/comments
demo.service.uri.postCommentById = /posts/{postId}/comments/{commentId}
#graphql uri details
graphql.servlet.mapping = /user
graphql.servlet.enabled = true
