server.port=8084
spring.application.name=history-service
eureka.client.serviceUrl.defaultZone:http://localhost:9091/eureka/

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/order_history_db?useSSL=false
spring.datasource.username=orderhistory_dev
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true

spring.zipkin.enabled=true